<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CurveWorld.cs">
    <Files>
      <File FileName="Assets\Scripts\CurveWorld.cs" Line="28" Column="4" />
      <File FileName="Assets\Scripts\LevelSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelModule.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCollision.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>