<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\CurveWorld.cs" Line="10" Column="41" />
      <File FileName="Assets\Scripts\LevelSpawner.cs" Line="46" Column="4" />
      <File FileName="Assets\Scripts\LevelModule.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Highscores.cs" Line="1" Column="1" />
      <File FileName="Assets\DiffNormCurve.shader" Line="18" Column="45" />
      <File FileName="Assets\Curved.shader" Line="16" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>